<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS exercices</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.bunny.net/css?family=arvo:400,400i,700,700i|dm-sans:400,500,700|raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|varela-round:400" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex justify-center items-center h-[80vh] bg-[#3490dc] font-['DM_Sans']">
    <a href="Citations/citations.html" class="border-2 border-solid border-black bg-slate-200 m-4 p-2 rounded-md mx-8">Citations</a>
    <a href="Memory/Memory.html" class="border-2 border-solid border-black bg-slate-200 m-4 p-2 rounded-md mx-8">Memory</a>
    <a href="to do list/to-do.html" class="border-2 border-solid border-black bg-slate-200 m-4 p-2 rounded-md mx-8">To-do List</a>
</body>
</html>